# import os
# os.urandom(24)
GREST_SECRET_KEY='\x11l{k\xfb\x7f\xa1:m\xde\xb8v\xb4;\x96\xa6\xc6\xf1g\xcd\xe6\x82a\xb9'
GREST_SERVER_SECRET_KEY='\x11?C\xac@\xdfu\xfbA\xea\xec\x89Q\xea\x0f\xa4\xd2sT\x05V\x85nw'

# FLASK_CONFIG set to one of the following options: development, production, testing
FLASK_CONFIG='development'

#GREST_SQLALCHEMY_DATABASE_URI=
GREST_DEBUG=True

# GREST_ENABLED_MODULES='auth users teams api'

# GREST_STATIC_ROOT='/path/to/static'

# GREST_SWAGGER_UI_JSONEDITOR=True
# GREST_SWAGGER_UI_OAUTH_CLIENT_ID='documentation'
# GREST_SWAGGER_UI_OAUTH_REALM="Authentication for GRASS-rest server documentation"
# GREST_SWAGGER_UI_OAUTH_APP_NAME="GRASS-rest server documentation"

